# litbikes-dotnet

./: .gitignore  LitBikes.sln  README.md
LitBikes.Ai/: Bot.cs  BotController.cs  LitBikes.Ai.csproj
LitBikes.Game/: Class1.cs  Engine.cs  GameTick.cs  IEngine.cs  LitBikes.Game.csproj  PowerUpKeeper.cs  PowerUpSpawner.cs  RoundKeeper.cs  ScoreKeeper.cs
LitBikes.Game/Ai/: Bot.cs  BotController.cs
LitBikes.Game/Controller/: ClientEventArgs.cs  ClientEventController.cs  ClientEventHandler.cs  GameController.cs  GameEventArgs.cs  GameEventController.cs
LitBikes.Game/Engine/: Engine.cs  Physics.cs  PowerUpKeeper.cs  RoundKeeper.cs  ScoreKeeper.cs
LitBikes.Model/: Arena.cs  Bike.cs  Class1.cs  Debug.cs  GameSettings.cs  ICollidable.cs  IDto.cs  IDtoShort.cs  ImpactPoint.cs  LitBikes.Model.csproj  Player.cs  PowerUp.cs  Spawn.cs  Trail.cs  TrailSegment.cs  Wall.cs
LitBikes.Model/Dtos/: ArenaDto.cs  BikeDto.cs  ChatMessageDto.cs  ClientGameJoinDto.cs  ClientUpdateDto.cs  DebugDto.cs  GameJoinDto.cs  GameSettingsDto.cs  Hellodto.cs  ImpactDto.cs  PlayerDto.cs  PowerUpDto.cs  ScoreDto.cs  ServerWorldDto.cs  TrailSegmentDto.cs
LitBikes.Model/Dtos/FromClient/: ClientChatMessageDto.cs  ClientGameJoinDto.cs  ClientUpdateDto.cs
LitBikes.Model/Dtos/FromClient/Short/: ClientChatMessageDtoShort.cs  ClientGameJoinDtoShort.cs  ClientUpdateDtoShort.cs
LitBikes.Model/Dtos/Short/: ArenaDtoShort.cs  BikeDtoShort.cs  ChatMessageDtoShort.cs  DebugDtoShort.cs  GameJoinDtoShort.cs  GameSettingsDtoShort.cs  HelloDtoShort.cs  ImpactDtoShort.cs  PlayerDtoShort.cs  PowerUpDtoShort.cs  ScoreDtoShort.cs  ServerWorldDtoShort.cs  TrailSegmentDtoShort.cs
LitBikes.Model/Dtos/Short/Mappers/: ArenaDtoShortMapper.cs  BikeDtoShortMapper.cs  ChatMessageDtoShortMapper.cs  DebugDtoShortMapper.cs  GameJoinDtoShortMapper.cs  GameSettingsDtoShortMapper.cs  HelloDtoShortMapper.cs  ImpactDtoShortMapper.cs  PlayerDtoShortMapper.cs  PowerUpDtoShortMapper.cs  ScoreDtoShortMapper.cs  ServerWorldDtoShortMapper.cs  TrailSegmentDtoShortMapper.cs
LitBikes.Model/Enums/: ClientEvent.cs  ServerEvent.cs
LitBikes.WebApp/: LitBikes.WebApp.csproj  SignalHub.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json
LitBikes.WebApp/Client/: references.ts
LitBikes.WebApp/Client/game/: game.ts
LitBikes.WebApp/Pages/: Index.cshtml  SignalTest.cshtml  SignalTest.cshtml.cs  _Layout.cshtml
LitBikes.WebApp/wwwroot/css/: litbikes.css
LitBikes.WebApp/wwwroot/js/: signal.js
LitBikes.WebApp/wwwroot/lib/litbikes/: litbikes.js  litbikes.min.js
(+69 files in other folders)
