<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nine.Geometry" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitBikes.Events\LitBikes.Events.csproj" />
    <ProjectReference Include="..\LitBikes.Exceptions\LitBikes.Exceptions.csproj" />
    <ProjectReference Include="..\LitBikes.Model\LitBikes.Model.csproj" />
  </ItemGroup>

</Project>
