<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\litbikes\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\litbikes.css" />
    <None Include="wwwroot\fonts\larabie.ttf" />
    <None Include="wwwroot\fonts\visitor.ttf" />
    <None Include="wwwroot\fonts\3Dventure.ttf" />
    <None Include="wwwroot\images\game\powerups\rocket.png" />
    <None Include="wwwroot\images\game\powerups\slow.png" />
    <None Include="wwwroot\js\p5.min.js" />
    <None Include="wwwroot\js\underscore.min.js" />
  </ItemGroup>
</Project>
